{
  "name": "DaxTricksDotcom",
  "version": "1.0.0",
  "description": "DaxTricksDotcom",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iammarcmason/DaxTricks.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iammarcmason/DaxTricks.com/issues"
  },
  "homepage": "https://github.com/iammarcmason/DaxTricks.com#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0"
  }
}
